{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "types": ["node"],
    "baseUrl": "./src"
  },
  "include": ["src/**/*", "env.d.ts"]
}
